{
	"name": "nuxt-app",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxt/content": "^2.11.0",
		"@nuxt/devtools": "latest",
		"@pinia/nuxt": "^0.4.11",
		"@types/node": "^18.19.9",
		"dayjs-nuxt": "^1.2.7",
		"nuxt": "^3.9.3",
		"sass": "^1.70.0",
		"vite": "^5.0.12",
		"vite-plugin-vuetify": "^2.0.1",
		"vuetify": "^3.5.1"
	},
	"dependencies": {
		"@mdi/font": "^7.4.47"
	}
}
